ea4bc82a6ad023ab7ee23ee620429895
::res://::1709711849
config.json::JSON::-1::1709711498::0::1::::<><>::
README.md::TextFile::-1::1709694398::0::1::::<><>::
zude_tools.gd::GDScript::-1::1709694399::0::1::::ZudeTools<>Control<>::
zude_tools.svg::CompressedTexture2D::4715179724926165011::1709694399::1709694399::1::::<><>::
zude_tools.tscn::PackedScene::8518167700058539059::1709710895::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://zude_tools.gd<>uid://d3i64a5qg7iv::::res://scenes/editor/editor.tscn<>uid://rye735ombanq::::res://scenes/editor/editor_bar_top.tscn<>uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres<>uid://bwoa5aaupwgvv::::res://scenes/settings/settings.tscn
::res://addons/::1709694399
::res://addons/ffmpeg/::1709694398
ffmpeg.gdextension::GDExtension::-1::1709694398::0::1::::<><>::
LICENSE-ffmpeg.txt::TextFile::-1::1709694398::0::1::::<><>::
::res://addons/ffmpeg/linux64/::1709694398
::res://addons/ffmpeg/win64/::1709711844
::res://addons/script-ide/::1709694399
plugin.cfg::TextFile::-1::1709694399::0::1::::<><>::
plugin.gd::GDScript::-1::1709694399::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1709694399::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1709694399::0::1::::<><>::
::res://addons/script-ide/icon/::1709694416
class.svg::CompressedTexture2D::6053420662074102680::1709694399::1709694416::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1709694399::1709694416::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1709694399::1709694416::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1709694399::1709694416::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1709694399::1709694416::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1709694399::1709694416::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1709694399::1709694416::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1709694399::1709694416::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1709694399::1709694416::1::::<><>::
::res://addons/Todo_Manager/::1709711849
ColourPicker.gd::GDScript::-1::1709694398::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1709694398::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1709694398::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1709694398::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1709694398::0::1::::<><>::
plugin.gd::GDScript::-1::1709694398::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1709694398::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1709711849::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1709694398::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1709694398::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1709694398
ColourPicker.tscn::PackedScene::2957809393656723737::1709694398::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1709694398::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1709694398::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://clips/::1709707209
::res://clips/clips_img/::1709707209
::res://clips/clips_thumb/::1709707209
::res://ftg/::1709707209
::res://icons/::1709700733
eye.svg::CompressedTexture2D::7995383909777825056::1709694399::1709694399::1::::<><>::
pause.svg::CompressedTexture2D::2932316098171756883::1709700730::1709700733::1::::<><>::
play.svg::CompressedTexture2D::5344607513026105403::1709700718::1709700733::1::::<><>::
refresh.svg::CompressedTexture2D::5790033540692083466::1709694399::1709694399::1::::<><>::
settings.svg::CompressedTexture2D::8492675686262114175::1709694399::1709694399::1::::<><>::
trash.svg::CompressedTexture2D::5291183118255913123::1709694399::1709694399::1::::<><>::
::res://img/::1709707209
::res://img/instagram_flyer/::1709707209
::res://main/::1709707209
::res://main/main_img/::1709707209
::res://main/main_thumb/::1709707209
::res://reels/::1709707209
::res://resources/::1709694399
::res://resources/theme/::1709699899
default_preview.tres::NoiseTexture2D::4004985280581424972::1709699899::0::1::::<><>::
panel_flat.tres::StyleBoxFlat::641869075291022246::1709694399::0::1::::<><>::
zude_tools_theme.tres::Theme::3161277720379326337::1709699899::0::1::::<><>::uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres
::res://scenes/::1709700388
::res://scenes/cards/::1709710124
card.gd::GDScript::-1::1709694399::0::1::::ZudeToolsCard<>ZudeTools<>::
card_episode.gd::GDScript::-1::1709709163::0::1::::ZudeToolsCardEpisode<>ZudeToolsCard<>::
card_episode.tscn::PackedScene::7522184096936908087::1709709367::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/cards/card_episode.gd<>uid://bxcbr062mvbjo::::res://resources/theme/default_preview.tres
card_image.gd::GDScript::-1::1709707382::0::1::::ZudeToolsCardImage<>ZudeToolsCard<>::
card_image.tscn::PackedScene::8157660236379901127::1709709367::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/cards/card_image.gd<>uid://bxcbr062mvbjo::::res://resources/theme/default_preview.tres
card_video.gd::GDScript::-1::1709707422::0::1::::ZudeToolsCardVideo<>ZudeToolsCard<>::
card_video.tscn::PackedScene::5580440549279159504::1709710124::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/cards/card_video.gd<>uid://2httgm632e1r::::res://scenes/video_player/video_player.tscn<>uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres
::res://scenes/context_menu/::1709694399
context_menu.gd::GDScript::-1::1709694399::0::1::::ZudeToolsContextMenu<>ZudeTools<>::
context_menu.tscn::PackedScene::8562100944002821125::1709694399::0::1::::<><>::
::res://scenes/editor/::1709710837
editor.gd::GDScript::-1::1709710837::0::1::::ZudeToolsEditor<>ZudeTools<>::
editor.tscn::PackedScene::268911728142825749::1709708401::0::1::::<><>::res://scenes/editor/editor.gd<>uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://dl6a2mn8felt5::::res://icons/eye.svg
editor_bar_top.gd::GDScript::-1::1709699419::0::1::::EditorBarTop<>Control<>::
editor_bar_top.tscn::PackedScene::1243056938970115922::1709707009::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/editor/editor_bar_top.gd<>uid://coq0ahqyn4wo5::::res://icons/refresh.svg<>uid://ds86elxmww3yp::::res://icons/settings.svg
::res://scenes/settings/::1709710795
folder_tree.gd::GDScript::-1::1709710795::0::1::::ZudeToolsFolderTree<>Tree<>::
path_setting.gd::GDScript::-1::1709694399::0::1::::ZudeToolsPathSetting<>ZudeTools<>::
path_setting.tscn::PackedScene::2313487156936375877::1709694399::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/settings/path_setting.gd<>uid://chndao6i7ihh0::::res://icons/trash.svg
settings.gd::GDScript::-1::1709694399::0::1::::ZudeToolsSettings<>ZudeTools<>::
settings.tscn::PackedScene::3959530107033423127::1709699158::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/settings/settings.gd<>uid://77w2btfiqbof::::res://scenes/settings/path_setting.tscn<>res://scenes/settings/folder_tree.gd
::res://scenes/splash/::1709694399
splash.gd::GDScript::-1::1709694399::0::1::::ZudeToolsSplash<>ZudeTools<>::
splash.tscn::PackedScene::7406729985530304662::1709694399::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://b8gck6jniprdr::::res://zude_tools.svg<>res://scenes/splash/splash.gd
::res://scenes/tabs/::1709694399
tab.gd::GDScript::-1::1709694399::0::1::::ZudeToolsTab<>ZudeTools<>::
tab.tscn::PackedScene::4097778341949692569::1709694399::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/tabs/tab.gd
::res://scenes/video_player/::1709710522
video_player.gd::GDScript::-1::1709702900::0::1::::ZudeToolsVideoPlayer<>ZudeTools<>::
video_player.tscn::PackedScene::1910737310576784781::1709710522::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://cie751brhbxw2::::res://icons/play.svg<>res://scenes/video_player/video_player.gd
::res://singletons/::1709699361
config.gd::GDScript::-1::1709699361::0::1::::<>Node<>::
file_dialog.gd::GDScript::-1::1709694399::0::1::::<>FileDialog<>::
::res://srt/::1709707209
::res://super/::1709707209
