ea4bc82a6ad023ab7ee23ee620429895
::res://::1709262091
config.json::JSON::-1::1709257346::0::1::::<><>::
icon.svg::CompressedTexture2D::7186598791046104973::1709249697::1709249697::1::::<><>::
logo.png::CompressedTexture2D::2747600151615114362::1709249697::1709249697::1::::<><>::
README.md::TextFile::-1::1709249697::0::1::::<><>::
zudecast.png::CompressedTexture2D::8071604427277929247::1709249697::1709249697::1::::<><>::
zude_tools.gd::GDScript::-1::1709262068::0::1::::ZudeTools<>Control<>::
zude_tools.svg::CompressedTexture2D::4715179724926165011::1709249697::1709249697::1::::<><>::
zude_tools.tscn::PackedScene::8518167700058539059::1709262083::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://zude_tools.gd<>uid://d3i64a5qg7iv::::res://Scenes/zude_tools_editor.tscn<>uid://ddr404nsb64xm::::res://Scenes/zude_tools_splash.tscn<>uid://bwoa5aaupwgvv::::res://Scenes/zude_tools_settings.tscn
::res://addons/::1709249697
::res://addons/ffmpeg/::1709249697
ffmpeg.gdextension::GDExtension::-1::1709249697::0::1::::<><>::
LICENSE-ffmpeg.txt::TextFile::-1::1709249697::0::1::::<><>::
::res://addons/ffmpeg/linux64/::1709249697
::res://addons/ffmpeg/win64/::1709262088
::res://addons/script-ide/::1709249697
plugin.cfg::TextFile::-1::1709249697::0::1::::<><>::
plugin.gd::GDScript::-1::1709249697::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1709249697::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1709249697::0::1::::<><>::
::res://addons/script-ide/icon/::1709249710
class.svg::CompressedTexture2D::6053420662074102680::1709249697::1709249710::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1709249697::1709249710::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1709249697::1709249710::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1709249697::1709249710::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1709249697::1709249710::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1709249697::1709249710::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1709249697::1709249710::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1709249697::1709249710::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1709249697::1709249710::1::::<><>::
::res://addons/Todo_Manager/::1709262090
ColourPicker.gd::GDScript::-1::1709249697::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1709249697::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1709249697::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1709249697::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1709249697::0::1::::<><>::
plugin.gd::GDScript::-1::1709249697::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1709249697::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1709262090::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1709249697::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1709249697::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1709249697
example.gd::GDScript::-1::1709249697::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1709249697
example1.png::CompressedTexture2D::8063086250666186557::1709249697::1709249697::1::::<><>::
example2.png::CompressedTexture2D::2130074706225842081::1709249697::1709249697::1::::<><>::
Instruct1.png::CompressedTexture2D::2253987323898325257::1709249697::1709249697::1::::<><>::
Instruct2.png::CompressedTexture2D::6774835944854732462::1709249697::1709249697::1::::<><>::
Instruct3.png::CompressedTexture2D::9102339597396646442::1709249697::1709249697::1::::<><>::
Instruct4.png::CompressedTexture2D::8226875975862470597::1709249697::1709249697::1::::<><>::
Instruct5.png::CompressedTexture2D::800339156853575726::1709249697::1709249697::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::6167634935976654925::1709249697::1709249697::1::::<><>::
::res://addons/Todo_Manager/UI/::1709249697
ColourPicker.tscn::PackedScene::2957809393656723737::1709249697::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1709249697::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1709249697::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Resources/::1709261608
zude_tools_theme.tres::Theme::3161277720379326337::1709261608::0::1::::<><>::
::res://Scenes/::1709262038
episode.gd::GDScript::-1::1709249697::0::1::::Episode<>Control<>::
episode.tscn::PackedScene::7522184096936908087::1709249697::0::1::::<><>::res://Scenes/episode.gd<>uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres
file_dialog.gd::GDScript::-1::1709261510::0::1::::ZudeToolsFileDialog<>FileDialog<>::
settings_category.gd::GDScript::-1::1709253516::0::1::::ZudeToolsSettingsCategory<>Control<>::
settings_category.tscn::PackedScene::2953881410600994841::1709259113::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/settings_category.gd<>uid://77w2btfiqbof::::res://Scenes/settings_path.tscn<>uid://b8gck6jniprdr::::res://zude_tools.svg
settings_path.gd::GDScript::-1::1709253546::0::1::::ZudeToolsSettingsPath<>Control<>::
settings_path.tscn::PackedScene::2313487156936375877::1709259113::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/settings_path.gd
tab_flow.gd::GDScript::-1::1709260650::0::1::::TabFlow<>Control<>::
tab_flow.tscn::PackedScene::4097778341949692569::1709251873::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/tab_flow.gd
thumbnail.gd::GDScript::-1::1709249697::0::1::::Thumbnail<>Control<>::
thumbnail.tscn::PackedScene::8157660236379901127::1709249697::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/thumbnail.gd
zude_tools_editor.gd::GDScript::-1::1709261486::0::1::::ZudeToolsEditor<>Control<>::
zude_tools_editor.tscn::PackedScene::268911728142825749::1709261952::0::1::::<><>::res://Scenes/zude_tools_editor.gd<>uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>uid://b8gck6jniprdr::::res://zude_tools.svg
zude_tools_settings.gd::GDScript::-1::1709261490::0::1::::ZudeToolsSettings<>Control<>::
zude_tools_settings.tscn::PackedScene::3959530107033423127::1709261952::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>uid://bic483r5u4pm4::::res://Scenes/settings_category.tscn<>res://Scenes/zude_tools_settings.gd
zude_tools_splash.gd::GDScript::-1::1709262038::0::1::::ZudeToolsSplash<>Control<>::
zude_tools_splash.tscn::PackedScene::7406729985530304662::1709251873::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>uid://b8gck6jniprdr::::res://zude_tools.svg<>res://Scenes/zude_tools_splash.gd
