ea4bc82a6ad023ab7ee23ee620429895
::res://::1709514917
config.json::JSON::-1::1709514624::0::1::::<><>::
icon.svg::CompressedTexture2D::7186598791046104973::1709249697::1709249697::1::::<><>::
logo.png::CompressedTexture2D::2747600151615114362::1709249697::1709249697::1::::<><>::
README.md::TextFile::-1::1709350487::0::1::::<><>::
zudecast.png::CompressedTexture2D::8071604427277929247::1709249697::1709456789::1::::<><>::
zude_tools.gd::GDScript::-1::1709508418::0::1::::ZudeTools<>Control<>::
zude_tools.svg::CompressedTexture2D::4715179724926165011::1709249697::1709249697::1::::<><>::
zude_tools.tscn::PackedScene::8518167700058539059::1709514976::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://zude_tools.gd<>uid://d3i64a5qg7iv::::res://Scenes/zude_tools_editor.tscn<>uid://rye735ombanq::::res://Scenes/editor_bar_top.tscn<>uid://bwoa5aaupwgvv::::res://Scenes/Settings/zude_tools_settings.tscn
::res://addons/::1709249697
::res://addons/ffmpeg/::1709249697
ffmpeg.gdextension::GDExtension::-1::1709249697::0::1::::<><>::
LICENSE-ffmpeg.txt::TextFile::-1::1709249697::0::1::::<><>::
::res://addons/ffmpeg/linux64/::1709249697
::res://addons/ffmpeg/win64/::1709514625
::res://addons/script-ide/::1709249697
plugin.cfg::TextFile::-1::1709249697::0::1::::<><>::
plugin.gd::GDScript::-1::1709249697::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1709249697::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1709249697::0::1::::<><>::
::res://addons/script-ide/icon/::1709249710
class.svg::CompressedTexture2D::6053420662074102680::1709249697::1709249710::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1709249697::1709249710::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1709249697::1709249710::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1709249697::1709249710::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1709249697::1709249710::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1709249697::1709249710::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1709249697::1709249710::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1709249697::1709249710::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1709249697::1709249710::1::::<><>::
::res://addons/Todo_Manager/::1709514791
ColourPicker.gd::GDScript::-1::1709249697::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1709249697::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1709249697::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1709249697::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1709249697::0::1::::<><>::
plugin.gd::GDScript::-1::1709249697::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1709249697::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1709514627::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1709249697::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1709249697::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1709249697
ColourPicker.tscn::PackedScene::2957809393656723737::1709249697::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1709249697::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1709249697::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Icons/::1709417639
eye.svg::CompressedTexture2D::7995383909777825056::1709372634::1709372641::1::::<><>::
refresh.svg::CompressedTexture2D::5790033540692083466::1709265393::1709265401::1::::<><>::
settings.svg::CompressedTexture2D::8492675686262114175::1709265378::1709265401::1::::<><>::
trash.svg::CompressedTexture2D::5291183118255913123::1709417634::1709417639::1::::<><>::
::res://Resources/::1709514776
default_preview.tres::NoiseTexture2D::4004985280581424972::1709514776::0::1::::<><>::
new_image.tres::Image::2627413679971807893::1709456456::0::1::::<><>::
zude_tools_theme.tres::Theme::3161277720379326337::1709514976::0::1::::<><>::uid://je6qwkybskc1::::res://Theme/panel_flat.tres
::res://Scenes/::1709513846
context_menu.gd::GDScript::-1::1709437070::0::1::::ZudeToolsContextMenu<>ZudeTools<>::
context_menu.tscn::PackedScene::8562100944002821125::1709326941::0::1::::<><>::
editor_bar_top.gd::GDScript::-1::1709513364::0::1::::EditorBarTop<>Control<>::
editor_bar_top.tscn::PackedScene::1243056938970115922::1709513323::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/editor_bar_top.gd<>uid://coq0ahqyn4wo5::::res://Icons/refresh.svg<>uid://ds86elxmww3yp::::res://Icons/settings.svg
file_dialog.gd::GDScript::-1::1709507252::0::1::::ZudeToolsFileDialog<>FileDialog<>::
zude_tools_editor.gd::GDScript::-1::1709513283::0::1::::ZudeToolsEditor<>ZudeTools<>::
zude_tools_editor.tscn::PackedScene::268911728142825749::1709514976::0::1::::<><>::res://Scenes/zude_tools_editor.gd<>uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>uid://dl6a2mn8felt5::::res://Icons/eye.svg
zude_tools_episode.gd::GDScript::-1::1709511310::0::1::::ZudeToolsEpisode<>ZudeTools<>::
zude_tools_episode.tscn::PackedScene::7522184096936908087::1709511525::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/zude_tools_episode.gd<>uid://bxcbr062mvbjo::::res://Resources/default_preview.tres
zude_tools_splash.gd::GDScript::-1::1709437093::0::1::::ZudeToolsSplash<>ZudeTools<>::
zude_tools_splash.tscn::PackedScene::7406729985530304662::1709371964::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>uid://b8gck6jniprdr::::res://zude_tools.svg<>res://Scenes/zude_tools_splash.gd
::res://Scenes/Cards/::1709511490
card.gd::GDScript::-1::1709511490::0::1::::ZudeToolsCard<>ZudeTools<>::
card.tscn::PackedScene::8157660236379901127::1709511192::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/Cards/card.gd<>uid://bxcbr062mvbjo::::res://Resources/default_preview.tres
::res://Scenes/Settings/::1709514791
config.gd::GDScript::-1::1709508553::0::1::::ZudeToolsConfig<>Node<>::
config.tscn::PackedScene::4042276124676168131::1709504320::0::1::::<><>::res://Scenes/Settings/config.gd
zude_tools_folder_setting.gd::GDScript::-1::1709437075::0::1::::ZudeToolsFolderSetting<>ZudeTools<>::
zude_tools_folder_setting.tscn::PackedScene::8192867103449667407::1709501369::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/Settings/zude_tools_folder_setting.gd<>uid://chndao6i7ihh0::::res://Icons/trash.svg
zude_tools_path_setting.gd::GDScript::-1::1709456057::0::1::::ZudeToolsPathSetting<>ZudeTools<>::
zude_tools_path_setting.tscn::PackedScene::2313487156936375877::1709501369::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/Settings/zude_tools_path_setting.gd<>uid://chndao6i7ihh0::::res://Icons/trash.svg
zude_tools_settings.gd::GDScript::-1::1709513061::0::1::::ZudeToolsSettings<>ZudeTools<>::
zude_tools_settings.tscn::PackedScene::3959530107033423127::1709514976::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/Settings/zude_tools_settings.gd<>uid://77w2btfiqbof::::res://Scenes/Settings/zude_tools_path_setting.tscn
::res://Scenes/Tabs/::1709511154
zude_tools_tab.gd::GDScript::-1::1709437097::0::1::::ZudeToolsTab<>ZudeTools<>::
zude_tools_tab.tscn::PackedScene::4097778341949692569::1709501387::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/Tabs/zude_tools_tab.gd
::res://Singletons/::1709501056
::res://Theme/::1709514917
panel_flat.tres::StyleBoxFlat::641869075291022246::1709514925::0::1::::<><>::
