ea4bc82a6ad023ab7ee23ee620429895
::res://::1710024866
config.json::JSON::-1::1709787585::0::1::::<><>::
README.md::TextFile::-1::1710024580::0::1::::<><>::
zude_tools.gd::GDScript::-1::1709949900::0::1::::ZudeTools<>Control<>::
zude_tools.svg::CompressedTexture2D::4715179724926165011::1709694459::1709694459::1::::<><>::
zude_tools.tscn::PackedScene::8518167700058539059::1710024832::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://zude_tools.gd<>uid://d3i64a5qg7iv::::res://scenes/editor/editor.tscn<>uid://rye735ombanq::::res://scenes/menu_bar/menu_bar.tscn<>uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres<>uid://bwoa5aaupwgvv::::res://scenes/settings/settings.tscn<>uid://dt8ss0wpengg0::::res://scenes/context_menu/context_menu.tscn
::res://addons/::1709694459
::res://addons/ffmpeg/::1709694459
ffmpeg.gdextension::GDExtension::-1::1709694459::0::1::::<><>::
LICENSE-ffmpeg.txt::TextFile::-1::1709694459::0::1::::<><>::
::res://addons/ffmpeg/linux64/::1709694459
::res://addons/ffmpeg/win64/::1710024863
::res://addons/script-ide/::1709941355
plugin.cfg::TextFile::-1::1709694459::0::1::::<><>::
plugin.gd::GDScript::-1::1709694459::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1709694459::0::1::::<>PopupPanel<>::
::res://addons/script-ide/icon/::1709757637
class.svg::CompressedTexture2D::6053420662074102680::1709694459::1709757637::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1709694459::1709757637::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1709694459::1709757637::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1709694459::1709757637::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1709694459::1709757637::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1709694459::1709757637::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1709694459::1709757637::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1709694459::1709757637::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1709694459::1709757637::1::::<><>::
::res://addons/Todo_Manager/::1710024866
ColourPicker.gd::GDScript::-1::1709694459::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1709694459::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1709694459::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1709694459::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1709694459::0::1::::<><>::
plugin.gd::GDScript::-1::1709694459::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1709694459::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1710024866::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1709694459::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1709694459::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1709694459
ColourPicker.tscn::PackedScene::2957809393656723737::1709694459::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1709694459::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1709694459::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://icons/::1709759809
caret-down-24px.png::CompressedTexture2D::7611484875179666527::1709759690::1709759809::1::::<><>::
caret-down.svg::CompressedTexture2D::5813431933334587144::1709757908::1709757911::1::::<><>::
caret-up-24px.png::CompressedTexture2D::907869329442491137::1709759718::1709759809::1::::<><>::
caret-up.svg::CompressedTexture2D::4457386703224377975::1709757902::1709757911::1::::<><>::
eye.svg::CompressedTexture2D::7995383909777825056::1709694459::1709694459::1::::<><>::
pause.svg::CompressedTexture2D::2932316098171756883::1709757895::1709757911::1::::<><>::
play.svg::CompressedTexture2D::5344607513026105403::1709757879::1709757911::1::::<><>::
refresh.svg::CompressedTexture2D::5790033540692083466::1709694459::1709694459::1::::<><>::
settings.svg::CompressedTexture2D::8492675686262114175::1709694459::1709694459::1::::<><>::
trash-xmark-24px.png::CompressedTexture2D::6201581839679788366::1709759805::1709759809::1::::<><>::
trash.svg::CompressedTexture2D::5291183118255913123::1709694459::1709694459::1::::<><>::
::res://main/::1709776254
::res://main/main_img/::1709776254
::res://main/main_thumb/::1709776254
::res://resources/::1709694459
::res://resources/theme/::1710024339
default_preview.tres::NoiseTexture2D::4004985280581424972::1710024339::0::1::::<><>::
panel_flat.tres::StyleBoxFlat::641869075291022246::1710024339::0::1::::<><>::
zude_tools_theme.tres::Theme::3161277720379326337::1710024339::0::1::::<><>::uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres
::res://scenes/::1709859927
::res://scenes/bottom_bar/::1709862009
bottom_bar.gd::GDScript::-1::1709859465::0::1::::ZudeToolsBottomBar<>Control<>::
bottom_bar.tscn::PackedScene::4361926677158484924::1709862009::0::1::::<><>::res://scenes/bottom_bar/bottom_bar.gd<>uid://dl6a2mn8felt5::::res://icons/eye.svg<>uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres
::res://scenes/cards/::1709955699
card.gd::GDScript::-1::1709953907::0::1::::ZudeToolsCard<>Control<>::
card_episode.gd::GDScript::-1::1709953781::0::1::::ZudeToolsCardEpisode<>ZudeToolsCard<>::
card_episode.tscn::PackedScene::7522184096936908087::1709941172::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/cards/card_episode.gd<>uid://bxcbr062mvbjo::::res://resources/theme/default_preview.tres
card_image.gd::GDScript::-1::1709953774::0::1::::ZudeToolsCardImage<>ZudeToolsCard<>::
card_image.tscn::PackedScene::8157660236379901127::1709757511::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/cards/card_image.gd<>uid://bxcbr062mvbjo::::res://resources/theme/default_preview.tres
card_video.gd::GDScript::-1::1709953786::0::1::::ZudeToolsCardVideo<>ZudeToolsCard<>::
card_video.tscn::PackedScene::5580440549279159504::1709955699::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/cards/card_video.gd<>uid://2httgm632e1r::::res://scenes/video_player/video_player.tscn<>uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres
::res://scenes/context_menu/::1710024825
context_menu.gd::GDScript::-1::1709951717::0::1::::ZudeToolsContextMenu<>Control<>::
context_menu.tscn::PackedScene::8562100944002821125::1710024825::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/context_menu/context_menu.gd
::res://scenes/editor/::1710024612
editor.gd::GDScript::-1::1709859343::0::1::::ZudeToolsEditor<>Control<>::
editor.tscn::PackedScene::268911728142825749::1710024612::0::1::::<><>::res://scenes/editor/editor.gd<>uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://cm8te31wedhp2::::res://scenes/episode_panel/episode_panel.tscn<>uid://ca4tupbrsiy46::::res://scenes/hero_panel/hero_panel.tscn<>uid://x3cdxq1l0wdl::::res://scenes/middle_bar/middle_bar.tscn<>uid://b7jddysnd731p::::res://scenes/tab_panel/tab_panel.tscn<>uid://b3e7kbed3joxo::::res://scenes/bottom_bar/bottom_bar.tscn<>uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres
::res://scenes/episode_panel/::1709953936
episode_panel.gd::GDScript::-1::1709953936::0::1::::ZudeToolsEpisodePanel<>Control<>::
episode_panel.tscn::PackedScene::5684394234788515789::1709854524::0::1::::<><>::res://scenes/episode_panel/episode_panel.gd
::res://scenes/hero_panel/::1710024733
hero_panel.gd::GDScript::-1::1709955410::0::1::::ZudeToolsHeroPanel<>Control<>::
hero_panel.tscn::PackedScene::4833898451186452377::1710024733::0::1::::<><>::res://scenes/hero_panel/hero_panel.gd
::res://scenes/menu_bar/::1709941032
menu_bar.gd::GDScript::-1::1709863745::0::1::::ZudeToolsMenuBar<>Control<>::
menu_bar.tscn::PackedScene::1243056938970115922::1709941032::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/menu_bar/menu_bar.gd<>uid://coq0ahqyn4wo5::::res://icons/refresh.svg<>uid://ds86elxmww3yp::::res://icons/settings.svg
::res://scenes/middle_bar/::1709861841
middle_bar.gd::GDScript::-1::1709859972::0::1::::ZudeToolsMiddleBar<>Control<>::
middle_bar.tscn::PackedScene::1672274006106619009::1709861841::0::1::::<><>::res://scenes/middle_bar/middle_bar.gd
::res://scenes/settings/::1710024862
color_picker.gd::GDScript::-1::1709764814::0::1::::ZudeToolsTheme<>ColorPicker<>::
folder_tree.gd::GDScript::-1::1709764688::0::1::::ZudeToolsFolderTree<>Tree<>::
path_setting.gd::GDScript::-1::1709853859::0::1::::ZudeToolsPathSetting<>Control<>::
path_setting.tscn::PackedScene::2313487156936375877::1709694459::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/settings/path_setting.gd<>uid://chndao6i7ihh0::::res://icons/trash.svg
settings.gd::GDScript::-1::1709853863::0::1::::ZudeToolsSettings<>Control<>::
settings.tscn::PackedScene::3959530107033423127::1710024862::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/settings/settings.gd<>uid://77w2btfiqbof::::res://scenes/settings/path_setting.tscn<>res://scenes/settings/folder_tree.gd<>res://scenes/settings/color_picker.gd
::res://scenes/splash/::1709853869
splash.gd::GDScript::-1::1709853869::0::1::::ZudeToolsSplash<>Control<>::
splash.tscn::PackedScene::7406729985530304662::1709694459::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://b8gck6jniprdr::::res://zude_tools.svg<>res://scenes/splash/splash.gd
::res://scenes/tab_panel/::1709955042
tab.gd::GDScript::-1::1709955042::0::1::::ZudeToolsTab<>Control<>::
tab.tscn::PackedScene::4097778341949692569::1709856804::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/tab_panel/tab.gd
tab_panel.gd::GDScript::-1::1709955011::0::1::::ZudeToolsTabPanel<>Control<>::
tab_panel.tscn::PackedScene::4651231877219532867::1709859779::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/tab_panel/tab_panel.gd
::res://scenes/video_player/::1709955917
video_player.gd::GDScript::-1::1709955917::0::1::::ZudeToolsVideoPlayer<>Control<>::
video_player.tscn::PackedScene::1910737310576784781::1709955917::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://cie751brhbxw2::::res://icons/play.svg<>res://scenes/video_player/video_player.gd
::res://scenes/windows/::1709768160
text_dialog.gd::GDScript::-1::1709767970::0::1::::<>Window<>::
text_dialog.tscn::PackedScene::6557893761853689140::1709768160::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/windows/text_dialog.gd
::res://singletons/::1709949829
config.gd::GDScript::-1::1709949829::0::1::::<>Node<>::
file_dialog.gd::GDScript::-1::1709694459::0::1::::<>FileDialog<>::
stopwatch.gd::GDScript::-1::1708638212::0::1::::Stopwatch<>Resource<>::
