ea4bc82a6ad023ab7ee23ee620429895
::res://::1709418724
config.json::JSON::-1::1709418715::0::1::::<><>::
icon.svg::CompressedTexture2D::7186598791046104973::1709249697::1709249697::1::::<><>::
logo.png::CompressedTexture2D::2747600151615114362::1709249697::1709249697::1::::<><>::
README.md::TextFile::-1::1709350487::0::1::::<><>::
zudecast.png::CompressedTexture2D::8071604427277929247::1709249697::1709249697::1::::<><>::
zude_tools.gd::GDScript::-1::1709368261::0::1::::ZudeTools<>Control<>::
zude_tools.svg::CompressedTexture2D::4715179724926165011::1709249697::1709249697::1::::<><>::
zude_tools.tscn::PackedScene::8518167700058539059::1709418658::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://zude_tools.gd<>uid://d3i64a5qg7iv::::res://Scenes/zude_tools_editor.tscn<>uid://bwoa5aaupwgvv::::res://Scenes/zude_tools_settings.tscn<>res://Scenes/file_dialog.gd
::res://addons/::1709249697
::res://addons/ffmpeg/::1709249697
ffmpeg.gdextension::GDExtension::-1::1709249697::0::1::::<><>::
LICENSE-ffmpeg.txt::TextFile::-1::1709249697::0::1::::<><>::
::res://addons/ffmpeg/linux64/::1709249697
::res://addons/ffmpeg/win64/::1709418722
::res://addons/script-ide/::1709249697
plugin.cfg::TextFile::-1::1709249697::0::1::::<><>::
plugin.gd::GDScript::-1::1709249697::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1709249697::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1709249697::0::1::::<><>::
::res://addons/script-ide/icon/::1709249710
class.svg::CompressedTexture2D::6053420662074102680::1709249697::1709249710::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1709249697::1709249710::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1709249697::1709249710::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1709249697::1709249710::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1709249697::1709249710::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1709249697::1709249710::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1709249697::1709249710::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1709249697::1709249710::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1709249697::1709249710::1::::<><>::
::res://addons/Todo_Manager/::1709418724
ColourPicker.gd::GDScript::-1::1709249697::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1709249697::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1709249697::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1709249697::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1709249697::0::1::::<><>::
plugin.gd::GDScript::-1::1709249697::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1709249697::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1709418724::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1709249697::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1709249697::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1709249697
example.gd::GDScript::-1::1709249697::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1709249697
example1.png::CompressedTexture2D::8063086250666186557::1709249697::1709249697::1::::<><>::
example2.png::CompressedTexture2D::2130074706225842081::1709249697::1709249697::1::::<><>::
Instruct1.png::CompressedTexture2D::2253987323898325257::1709249697::1709249697::1::::<><>::
Instruct2.png::CompressedTexture2D::6774835944854732462::1709249697::1709249697::1::::<><>::
Instruct3.png::CompressedTexture2D::9102339597396646442::1709249697::1709249697::1::::<><>::
Instruct4.png::CompressedTexture2D::8226875975862470597::1709249697::1709249697::1::::<><>::
Instruct5.png::CompressedTexture2D::800339156853575726::1709249697::1709249697::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::6167634935976654925::1709249697::1709249697::1::::<><>::
::res://addons/Todo_Manager/UI/::1709249697
ColourPicker.tscn::PackedScene::2957809393656723737::1709249697::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1709249697::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1709249697::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Icons/::1709417639
eye.svg::CompressedTexture2D::7995383909777825056::1709372634::1709372641::1::::<><>::
refresh.svg::CompressedTexture2D::5790033540692083466::1709265393::1709265401::1::::<><>::
settings.svg::CompressedTexture2D::8492675686262114175::1709265378::1709265401::1::::<><>::
trash.svg::CompressedTexture2D::5291183118255913123::1709417634::1709417639::1::::<><>::
::res://Resources/::1709417971
settings.gd::GDScript::-1::1709275148::0::1::::ZudeToolsSettings<>Resource<>::
zude_tools_theme.tres::Theme::3161277720379326337::1709417971::0::1::::<><>::
::res://Scenes/::1709418721
context_menu.gd::GDScript::-1::1709368203::0::1::::ZudeToolsContextMenu<>Control<>::
context_menu.tscn::PackedScene::8562100944002821125::1709326941::0::1::::<><>::
file_dialog.gd::GDScript::-1::1709371961::0::1::::ZudeToolsFileDialog<>FileDialog<>::
zude_tools_editor.gd::GDScript::-1::1709417544::0::1::::ZudeToolsEditor<>Control<>::
zude_tools_editor.tscn::PackedScene::268911728142825749::1709418658::0::1::::<><>::res://Scenes/zude_tools_editor.gd<>uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>uid://coq0ahqyn4wo5::::res://Icons/refresh.svg<>uid://ds86elxmww3yp::::res://Icons/settings.svg<>uid://dt8ss0wpengg0::::res://Scenes/context_menu.tscn<>uid://dl6a2mn8felt5::::res://Icons/eye.svg<>res://Scenes/context_menu.gd
zude_tools_episode.gd::GDScript::-1::1709368214::0::1::::ZudeToolsEpisode<>Control<>::
zude_tools_episode.tscn::PackedScene::7522184096936908087::1709373174::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/zude_tools_episode.gd
zude_tools_path_setting.gd::GDScript::-1::1709418594::0::1::::ZudeToolsPathSetting<>Control<>::
zude_tools_path_setting.tscn::PackedScene::2313487156936375877::1709418658::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/zude_tools_path_setting.gd<>uid://chndao6i7ihh0::::res://Icons/trash.svg
zude_tools_settings.gd::GDScript::-1::1709418557::0::1::::ZudeToolsSettings<>Control<>::
zude_tools_settings.tscn::PackedScene::3959530107033423127::1709418721::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/zude_tools_settings.gd<>uid://77w2btfiqbof::::res://Scenes/zude_tools_path_setting.tscn
zude_tools_splash.gd::GDScript::-1::1709368234::0::1::::ZudeToolsSplash<>Control<>::
zude_tools_splash.tscn::PackedScene::7406729985530304662::1709371964::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>uid://b8gck6jniprdr::::res://zude_tools.svg<>res://Scenes/zude_tools_splash.gd
zude_tools_tab.gd::GDScript::-1::1709417333::0::1::::ZudeToolsTab<>Control<>::
zude_tools_tab.tscn::PackedScene::4097778341949692569::1709371964::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/zude_tools_tab.gd
zude_tools_tab_item.gd::GDScript::-1::1709368163::0::1::::ZudeToolsTabItem<>Control<>::
zude_tools_tab_item.tscn::PackedScene::8157660236379901127::1709373203::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/zude_tools_tab_item.gd
