ea4bc82a6ad023ab7ee23ee620429895
::res://::1709149354
config.json::JSON::-1::1709103476::0::1::::<><>::
icon.svg::CompressedTexture2D::7186598791046104973::1708902339::1708902346::1::::<><>::
logo.png::CompressedTexture2D::2747600151615114362::1708944171::1708944206::1::::<><>::
README.md::TextFile::-1::1709122268::0::1::::<><>::
zudecast.png::CompressedTexture2D::8071604427277929247::1672896407::1708997646::1::::<><>::
zude_tools.gd::GDScript::-1::1709109116::0::1::::ZudeTools<>Control<>::
zude_tools.svg::CompressedTexture2D::4715179724926165011::1709093090::1709093091::1::::<><>::
zude_tools.tscn::PackedScene::8518167700058539059::1709112568::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://zude_tools.gd<>uid://d3i64a5qg7iv::::res://Scenes/zude_tools_editor.tscn<>uid://ddr404nsb64xm::::res://Scenes/zude_tools_splash.tscn
::res://addons/::1708998368
::res://addons/ffmpeg/::1701668597
ffmpeg.gdextension::GDExtension::-1::1701668597::0::1::::<><>::
LICENSE-ffmpeg.txt::TextFile::-1::1701668597::0::1::::<><>::
::res://addons/ffmpeg/linux64/::1701668598
::res://addons/ffmpeg/win64/::1709149349
::res://addons/script-ide/::1708919773
plugin.cfg::TextFile::-1::1708919773::0::1::::<><>::
plugin.gd::GDScript::-1::1708919773::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1708919773::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1708919773::0::1::::<><>::
::res://addons/script-ide/icon/::1708919773
class.svg::CompressedTexture2D::6053420662074102680::1708919773::1708919773::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1708919773::1708919773::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1708919773::1708919773::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1708919773::1708919773::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1708919773::1708919773::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1708919773::1708919773::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1708919773::1708919773::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1708919773::1708919773::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1708919773::1708919773::1::::<><>::
::res://addons/Todo_Manager/::1709149354
ColourPicker.gd::GDScript::-1::1708998368::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1708998368::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1708998368::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1708998368::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1708998369::0::1::::<><>::
plugin.gd::GDScript::-1::1708998369::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1708998368::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1709149354::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1708998369::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1708998369::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1708998369
example.gd::GDScript::-1::1708998369::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1708998369
example1.png::CompressedTexture2D::8063086250666186557::1708998369::1708998369::1::::<><>::
example2.png::CompressedTexture2D::2130074706225842081::1708998369::1708998369::1::::<><>::
Instruct1.png::CompressedTexture2D::2253987323898325257::1708998369::1708998369::1::::<><>::
Instruct2.png::CompressedTexture2D::6774835944854732462::1708998369::1708998369::1::::<><>::
Instruct3.png::CompressedTexture2D::9102339597396646442::1708998369::1708998369::1::::<><>::
Instruct4.png::CompressedTexture2D::8226875975862470597::1708998369::1708998369::1::::<><>::
Instruct5.png::CompressedTexture2D::800339156853575726::1708998369::1708998369::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::6167634935976654925::1708998369::1708998369::1::::<><>::
::res://addons/Todo_Manager/UI/::1708998369
ColourPicker.tscn::PackedScene::2957809393656723737::1708998368::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1708998368::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1708998369::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Resources/::1709108362
zude_tools_theme.tres::Theme::3161277720379326337::1709108362::0::1::::<><>::
::res://Scenes/::1709109231
episode.gd::GDScript::-1::1709106434::0::1::::Episode<>Control<>::
episode.tscn::PackedScene::7522184096936908087::1709099198::0::1::::<><>::res://Scenes/episode.gd<>uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres
file_dialog.tscn::PackedScene::8264412115045714294::1708912860::0::1::::<><>::
tab_flow.gd::GDScript::-1::1709104455::0::1::::TabFlow<>Control<>::
tab_flow.tscn::PackedScene::4097778341949692569::1709109120::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/tab_flow.gd
thumbnail.gd::GDScript::-1::1709103041::0::1::::Thumbnail<>Control<>::
thumbnail.tscn::PackedScene::8157660236379901127::1709099178::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>res://Scenes/thumbnail.gd
zude_tools_editor.gd::GDScript::-1::1709109231::0::1::::ZudeToolsEditor<>Control<>::
zude_tools_editor.tscn::PackedScene::268911728142825749::1709107882::0::1::::<><>::res://Scenes/zude_tools_editor.gd
zude_tools_splash.gd::GDScript::-1::1709108401::0::1::::ZudeToolsSplash<>Control<>::
zude_tools_splash.tscn::PackedScene::7406729985530304662::1709109120::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres<>uid://b8gck6jniprdr::::res://zude_tools.svg<>res://Scenes/zude_tools_splash.gd
