ea4bc82a6ad023ab7ee23ee620429895
::res://::1710292906
config.json::JSON::-1::1710290148::0::1::::<><>::
export_presets.cfg::TextFile::-1::1710202876::0::1::::<><>::
README.md::TextFile::-1::1710186384::0::1::::<><>::
zude_tools.gd::GDScript::-1::1710226993::0::1::::ZudeTools<>Control<>::
zude_tools.svg::CompressedTexture2D::4715179724926165011::1709698059::1709698059::1::::<><>::
zude_tools.tscn::PackedScene::8518167700058539059::1710291539::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://zude_tools.gd<>uid://d3i64a5qg7iv::::res://scenes/editor/editor.tscn<>uid://rye735ombanq::::res://scenes/menu_bar/menu_bar.tscn<>uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres<>uid://bwoa5aaupwgvv::::res://scenes/settings/settings.tscn
::res://addons/::1709698059
::res://addons/ffmpeg/::1709698059
ffmpeg.gdextension::GDExtension::-1::1709698059::0::1::::<><>::
LICENSE-ffmpeg.txt::TextFile::-1::1709698059::0::1::::<><>::
::res://addons/ffmpeg/linux64/::1709698059
::res://addons/ffmpeg/win64/::1710292903
::res://addons/script-ide/::1709944955
plugin.cfg::TextFile::-1::1709698059::0::1::::<><>::
plugin.gd::GDScript::-1::1709698059::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1709698059::0::1::::<>PopupPanel<>::
::res://addons/script-ide/icon/::1709761237
class.svg::CompressedTexture2D::6053420662074102680::1709698059::1709761237::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1709698059::1709761237::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1709698059::1709761237::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1709698059::1709761237::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1709698059::1709761237::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1709698059::1709761237::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1709698059::1709761237::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1709698059::1709761237::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1709698059::1709761237::1::::<><>::
::res://addons/Todo_Manager/::1710292906
ColourPicker.gd::GDScript::-1::1709698059::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1709698059::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1709698059::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1709698059::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1709698059::0::1::::<><>::
plugin.gd::GDScript::-1::1709698059::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1709698059::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1710292906::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1709698059::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1709698059::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1709698059
ColourPicker.tscn::PackedScene::2957809393656723737::1709698059::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1709698059::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1709698059::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://clips/::1710037194
::res://clips/clips_img/::1710037194
::res://clips/clips_thumb/::1710037194
::res://ftg/::1710037194
::res://icons/::1709763409
caret-down-24px.png::CompressedTexture2D::7611484875179666527::1709763290::1709763409::1::::<><>::
caret-down.svg::CompressedTexture2D::5813431933334587144::1709761508::1709761511::1::::<><>::
caret-up-24px.png::CompressedTexture2D::907869329442491137::1709763318::1709763409::1::::<><>::
caret-up.svg::CompressedTexture2D::4457386703224377975::1709761502::1709761511::1::::<><>::
eye.svg::CompressedTexture2D::7995383909777825056::1709698059::1709698059::1::::<><>::
pause.svg::CompressedTexture2D::2932316098171756883::1709761495::1709761511::1::::<><>::
play.svg::CompressedTexture2D::5344607513026105403::1709761479::1709761511::1::::<><>::
refresh.svg::CompressedTexture2D::5790033540692083466::1709698059::1709698059::1::::<><>::
settings.svg::CompressedTexture2D::8492675686262114175::1709698059::1709698059::1::::<><>::
trash-xmark-24px.png::CompressedTexture2D::6201581839679788366::1709763405::1709763409::1::::<><>::
trash.svg::CompressedTexture2D::5291183118255913123::1709698059::1709698059::1::::<><>::
::res://img/::1710037194
::res://img/instagram_flyer/::1710037194
::res://main/::1709779854
::res://main/main_img/::1709779854
::res://main/main_thumb/::1709779854
::res://reels/::1710037194
::res://resources/::1709698059
::res://resources/theme/::1710290174
card_label_settings.tres::LabelSettings::525608459683518641::1710290174::0::1::::<><>::
card_label_style_box_flat.tres::StyleBoxFlat::5839267363792119085::1710111281::0::1::::<><>::
default_preview.tres::NoiseTexture2D::4004985280581424972::1710290174::0::1::::<><>::
panel_flat.tres::StyleBoxFlat::641869075291022246::1710290174::0::1::::<><>::
zude_tools_theme.tres::Theme::3161277720379326337::1710290174::0::1::::<><>::uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres
::res://scenes/::1710145684
::res://scenes/bottom_bar/::1710142496
bottom_bar.gd::GDScript::-1::1709863065::0::1::::ZudeToolsBottomBar<>Control<>::
bottom_bar.tscn::PackedScene::4361926677158484924::1710142496::0::1::::<><>::res://scenes/bottom_bar/bottom_bar.gd<>uid://dl6a2mn8felt5::::res://icons/eye.svg<>uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres
::res://scenes/cards/::1710291385
card.gd::GDScript::-1::1710291385::0::1::::ZudeToolsCard<>Button<>::
card.tscn::PackedScene::5580440549279159504::1710194881::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://bxcbr062mvbjo::::res://resources/theme/default_preview.tres<>res://scenes/cards/card.gd<>uid://cpgt46xo1b2p2::::res://resources/theme/card_label_style_box_flat.tres<>uid://hquxu5e8fsfh::::res://resources/theme/card_label_settings.tres
card_episode.gd::GDScript::-1::1710141906::0::1::::ZudeToolsCardEpisode<>ZudeToolsCard<>::
card_image.gd::GDScript::-1::1710123142::0::1::::ZudeToolsCardImage<>ZudeToolsCard<>::
card_video.gd::GDScript::-1::1710190706::0::1::::ZudeToolsCardVideo<>ZudeToolsCard<>::
::res://scenes/context_menu/::1710034509
context_menu.gd::GDScript::-1::1709955317::0::1::::ZudeToolsContextMenu<>Control<>::
context_menu.tscn::PackedScene::8562100944002821125::1710034509::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/context_menu/context_menu.gd
::res://scenes/editor/::1710291540
editor.gd::GDScript::-1::1710193093::0::1::::ZudeToolsEditor<>Control<>::
editor.tscn::PackedScene::268911728142825749::1710291539::0::1::::<><>::res://scenes/editor/editor.gd<>uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://cm8te31wedhp2::::res://scenes/episode_panel/episode_panel.tscn<>uid://ca4tupbrsiy46::::res://scenes/hero_panel/hero_panel.tscn<>uid://b7jddysnd731p::::res://scenes/tab_panel/tab_panel.tscn<>uid://b3e7kbed3joxo::::res://scenes/bottom_bar/bottom_bar.tscn<>uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres
::res://scenes/episode_panel/::1710292239
episode_panel.gd::GDScript::-1::1710292238::0::1::::ZudeToolsEpisodePanel<>Control<>::
episode_panel.tscn::PackedScene::5684394234788515789::1710203944::0::1::::<><>::res://scenes/episode_panel/episode_panel.gd<>uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres
::res://scenes/hero_panel/::1710292701
hero_panel.gd::GDScript::-1::1710228256::0::1::::ZudeToolsHeroPanel<>Control<>::
hero_panel.tscn::PackedScene::4833898451186452377::1710292701::0::1::::<><>::res://scenes/hero_panel/hero_panel.gd<>uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres
::res://scenes/menu_bar/::1710192820
menu_bar.gd::GDScript::-1::1710192820::0::1::::ZudeToolsMenuBar<>Control<>::
menu_bar.tscn::PackedScene::1243056938970115922::1709944632::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/menu_bar/menu_bar.gd<>uid://coq0ahqyn4wo5::::res://icons/refresh.svg<>uid://ds86elxmww3yp::::res://icons/settings.svg
::res://scenes/middle_bar/::1709865441
middle_bar.gd::GDScript::-1::1709863572::0::1::::ZudeToolsMiddleBar<>Control<>::
middle_bar.tscn::PackedScene::1672274006106619009::1709865441::0::1::::<><>::res://scenes/middle_bar/middle_bar.gd
::res://scenes/settings/::1710291313
color_picker.gd::GDScript::-1::1710145472::0::1::::ZudeToolsTheme<>ColorPicker<>::
folder_tree.gd::GDScript::-1::1709768288::0::1::::ZudeToolsFolderTree<>Tree<>::
path_setting.gd::GDScript::-1::1710291313::0::1::::ZudeToolsPathSetting<>Control<>::
path_setting.tscn::PackedScene::2313487156936375877::1709698059::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/settings/path_setting.gd<>uid://chndao6i7ihh0::::res://icons/trash.svg
settings.gd::GDScript::-1::1709857463::0::1::::ZudeToolsSettings<>Control<>::
settings.tscn::PackedScene::3959530107033423127::1710194881::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/settings/settings.gd<>uid://77w2btfiqbof::::res://scenes/settings/path_setting.tscn<>res://scenes/settings/folder_tree.gd<>res://scenes/settings/color_picker.gd
::res://scenes/splash/::1709857469
splash.gd::GDScript::-1::1709857469::0::1::::ZudeToolsSplash<>Control<>::
splash.tscn::PackedScene::7406729985530304662::1709698059::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://b8gck6jniprdr::::res://zude_tools.svg<>res://scenes/splash/splash.gd
::res://scenes/tab_panel/::1710226141
tab.gd::GDScript::-1::1710226141::0::1::::ZudeToolsTab<>Control<>::
tab.tscn::PackedScene::4097778341949692569::1710062106::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/tab_panel/tab.gd
tab_panel.gd::GDScript::-1::1710191202::0::1::::ZudeToolsTabPanel<>Control<>::
tab_panel.tscn::PackedScene::4651231877219532867::1709863379::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/tab_panel/tab_panel.gd
::res://scenes/transport/::1710142375
transport_controls.gd::GDScript::-1::1710119424::0::1::::ZudeToolsVideoTransport<>Control<>::
transport_controls.tscn::PackedScene::8086043352109555306::1710142375::0::1::::<><>::uid://cie751brhbxw2::::res://icons/play.svg<>res://scenes/transport/transport_controls.gd
::res://scenes/windows/::1710291919
text_dialog.gd::GDScript::-1::1710291919::0::1::::ZudeToolsTextDialog<>Window<>::
text_dialog.tscn::PackedScene::6557893761853689140::1709771760::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/windows/text_dialog.gd
::res://singletons/::1710292701
config.gd::GDScript::-1::1710292701::0::1::::<>Node<>::
file_dialog.gd::GDScript::-1::1709698059::0::1::::<>FileDialog<>::
stopwatch.gd::GDScript::-1::1708641812::0::1::::Stopwatch<>Resource<>::
::res://srt/::1710037194
::res://super/::1710037194
