ea4bc82a6ad023ab7ee23ee620429895
::res://::1708988517
config.json::JSON::-1::1708934790::0::1::::<><>::
icon.svg::CompressedTexture2D::7186598791046104973::1708902339::1708902346::1::::<><>::
logo.png::CompressedTexture2D::2747600151615114362::1708944171::1708944206::1::::<><>::
README.md::TextFile::-1::1708981225::0::1::::<><>::
zudecast.png::CompressedTexture2D::8071604427277929247::1672896407::1708915574::1::::<><>::
zude_tools.gd::GDScript::-1::1708988443::0::1::::ZudeTools<>Control<>::
zude_tools.tscn::PackedScene::8518167700058539059::1708988517::0::1::::<><>::res://zude_tools.gd
::res://addons/::1708919773
::res://addons/script-ide/::1708919773
plugin.cfg::TextFile::-1::1708919773::0::1::::<><>::
plugin.gd::GDScript::-1::1708919773::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1708919773::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1708919773::0::1::::<><>::
::res://addons/script-ide/icon/::1708919773
class.svg::CompressedTexture2D::6053420662074102680::1708919773::1708919773::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1708919773::1708919773::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1708919773::1708919773::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1708919773::1708919773::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1708919773::1708919773::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1708919773::1708919773::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1708919773::1708919773::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1708919773::1708919773::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1708919773::1708919773::1::::<><>::
::res://Resources/::1708987198
zude_tools_theme.tres::Theme::3161277720379326337::1708987198::0::1::::<><>::
::res://Scenes/::1708988517
details_panel.tscn::PackedScene::4097778341949692569::1708933030::0::1::::<><>::
episode.gd::GDScript::-1::1708985792::0::1::::Episode<>Control<>::
episode.tscn::PackedScene::7522184096936908087::1708988517::0::1::::<><>::res://Scenes/episode.gd<>uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres
file_dialog.tscn::PackedScene::8264412115045714294::1708912860::0::1::::<><>::
thumb.tscn::PackedScene::8157660236379901127::1708909472::0::1::::<><>::uid://blbl1uhbtj7qj::::res://Resources/zude_tools_theme.tres
