ea4bc82a6ad023ab7ee23ee620429895
::res://::1709764821
config.json::JSON::-1::1709764929::0::1::::<><>::
README.md::TextFile::-1::1709694459::0::1::::<><>::
zude_tools.gd::GDScript::-1::1709694459::0::1::::ZudeTools<>Control<>::
zude_tools.svg::CompressedTexture2D::4715179724926165011::1709694459::1709694459::1::::<><>::
zude_tools.tscn::PackedScene::8518167700058539059::1709764821::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://zude_tools.gd<>uid://d3i64a5qg7iv::::res://scenes/editor/editor.tscn<>uid://rye735ombanq::::res://scenes/editor/editor_bar_top.tscn<>uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres<>uid://bwoa5aaupwgvv::::res://scenes/settings/settings.tscn
::res://addons/::1709694459
::res://addons/ffmpeg/::1709694459
ffmpeg.gdextension::GDExtension::-1::1709694459::0::1::::<><>::
LICENSE-ffmpeg.txt::TextFile::-1::1709694459::0::1::::<><>::
::res://addons/ffmpeg/linux64/::1709694459
::res://addons/ffmpeg/win64/::1709757631
::res://addons/script-ide/::1709694459
plugin.cfg::TextFile::-1::1709694459::0::1::::<><>::
plugin.gd::GDScript::-1::1709694459::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1709694459::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1709694459::0::1::::<><>::
::res://addons/script-ide/icon/::1709757637
class.svg::CompressedTexture2D::6053420662074102680::1709694459::1709757637::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1709694459::1709757637::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1709694459::1709757637::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1709694459::1709757637::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1709694459::1709757637::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1709694459::1709757637::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1709694459::1709757637::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1709694459::1709757637::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1709694459::1709757637::1::::<><>::
::res://addons/Todo_Manager/::1709765136
ColourPicker.gd::GDScript::-1::1709694459::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1709694459::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1709694459::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1709694459::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1709694459::0::1::::<><>::
plugin.gd::GDScript::-1::1709694459::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1709694459::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1709765136::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1709694459::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1709694459::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1709694459
ColourPicker.tscn::PackedScene::2957809393656723737::1709694459::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1709694459::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1709694459::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://icons/::1709759809
caret-down-24px.png::CompressedTexture2D::7611484875179666527::1709759690::1709759809::1::::<><>::
caret-down.svg::CompressedTexture2D::5813431933334587144::1709757908::1709757911::1::::<><>::
caret-up-24px.png::CompressedTexture2D::907869329442491137::1709759718::1709759809::1::::<><>::
caret-up.svg::CompressedTexture2D::4457386703224377975::1709757902::1709757911::1::::<><>::
eye.svg::CompressedTexture2D::7995383909777825056::1709694459::1709694459::1::::<><>::
pause.svg::CompressedTexture2D::2932316098171756883::1709757895::1709757911::1::::<><>::
play.svg::CompressedTexture2D::5344607513026105403::1709757879::1709757911::1::::<><>::
refresh.svg::CompressedTexture2D::5790033540692083466::1709694459::1709694459::1::::<><>::
settings.svg::CompressedTexture2D::8492675686262114175::1709694459::1709694459::1::::<><>::
trash-xmark-24px.png::CompressedTexture2D::6201581839679788366::1709759805::1709759809::1::::<><>::
trash.svg::CompressedTexture2D::5291183118255913123::1709694459::1709694459::1::::<><>::
::res://resources/::1709694459
::res://resources/theme/::1709764814
default_preview.tres::NoiseTexture2D::4004985280581424972::1709757927::0::1::::<><>::
panel_flat.tres::StyleBoxFlat::641869075291022246::1709762493::0::1::::<><>::
zude_tools_theme.tres::Theme::3161277720379326337::1709764814::0::1::::<><>::uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres
::res://scenes/::1709765409
::res://scenes/cards/::1709757511
card.gd::GDScript::-1::1709694459::0::1::::ZudeToolsCard<>ZudeTools<>::
card_episode.gd::GDScript::-1::1709757511::0::1::::ZudeToolsCardEpisode<>ZudeToolsCard<>::
card_episode.tscn::PackedScene::7522184096936908087::1709757511::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/cards/card_episode.gd<>uid://bxcbr062mvbjo::::res://resources/theme/default_preview.tres
card_image.gd::GDScript::-1::1709757511::0::1::::ZudeToolsCardImage<>ZudeToolsCard<>::
card_image.tscn::PackedScene::8157660236379901127::1709757511::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/cards/card_image.gd<>uid://bxcbr062mvbjo::::res://resources/theme/default_preview.tres
card_video.gd::GDScript::-1::1709757511::0::1::::ZudeToolsCardVideo<>ZudeToolsCard<>::
card_video.tscn::PackedScene::5580440549279159504::1709757511::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/cards/card_video.gd<>uid://2httgm632e1r::::res://scenes/video_player/video_player.tscn<>uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres
::res://scenes/context_menu/::1709694459
context_menu.gd::GDScript::-1::1709694459::0::1::::ZudeToolsContextMenu<>ZudeTools<>::
context_menu.tscn::PackedScene::8562100944002821125::1709694459::0::1::::<><>::
::res://scenes/editor/::1709765078
editor.gd::GDScript::-1::1709765078::0::1::::ZudeToolsEditor<>ZudeTools<>::
editor.tscn::PackedScene::268911728142825749::1709757511::0::1::::<><>::res://scenes/editor/editor.gd<>uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://dl6a2mn8felt5::::res://icons/eye.svg
editor_bar_top.gd::GDScript::-1::1709765046::0::1::::EditorBarTop<>Control<>::
editor_bar_top.tscn::PackedScene::1243056938970115922::1709757511::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/editor/editor_bar_top.gd<>uid://coq0ahqyn4wo5::::res://icons/refresh.svg<>uid://ds86elxmww3yp::::res://icons/settings.svg
::res://scenes/settings/::1709765136
color_picker.gd::GDScript::-1::1709764814::0::1::::ZudeToolsTheme<>ColorPicker<>::
folder_tree.gd::GDScript::-1::1709764688::0::1::::ZudeToolsFolderTree<>Tree<>::
path_setting.gd::GDScript::-1::1709694459::0::1::::ZudeToolsPathSetting<>ZudeTools<>::
path_setting.tscn::PackedScene::2313487156936375877::1709694459::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/settings/path_setting.gd<>uid://chndao6i7ihh0::::res://icons/trash.svg
settings.gd::GDScript::-1::1709694459::0::1::::ZudeToolsSettings<>ZudeTools<>::
settings.tscn::PackedScene::3959530107033423127::1709765136::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/settings/settings.gd<>uid://77w2btfiqbof::::res://scenes/settings/path_setting.tscn<>res://scenes/settings/folder_tree.gd<>res://scenes/settings/color_picker.gd
::res://scenes/splash/::1709694459
splash.gd::GDScript::-1::1709694459::0::1::::ZudeToolsSplash<>ZudeTools<>::
splash.tscn::PackedScene::7406729985530304662::1709694459::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://b8gck6jniprdr::::res://zude_tools.svg<>res://scenes/splash/splash.gd
::res://scenes/tabs/::1709694459
tab.gd::GDScript::-1::1709694459::0::1::::ZudeToolsTab<>ZudeTools<>::
tab.tscn::PackedScene::4097778341949692569::1709694459::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/tabs/tab.gd
::res://scenes/video_player/::1709757511
video_player.gd::GDScript::-1::1709757511::0::1::::ZudeToolsVideoPlayer<>ZudeTools<>::
video_player.tscn::PackedScene::1910737310576784781::1709757511::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://cie751brhbxw2::::res://icons/play.svg<>res://scenes/video_player/video_player.gd
::res://scenes/windows/::1709765409
episode_title_dialog.tscn::PackedScene::6557893761853689140::1709765513::0::1::::<><>::
::res://singletons/::1709757511
config.gd::GDScript::-1::1709757511::0::1::::<>Node<>::
file_dialog.gd::GDScript::-1::1709694459::0::1::::<>FileDialog<>::
