ea4bc82a6ad023ab7ee23ee620429895
::res://::1709538249
config.json::JSON::-1::1709538241::0::1::::<><>::
icon.svg::CompressedTexture2D::7186598791046104973::1709249697::1709249697::1::::<><>::
README.md::TextFile::-1::1709531434::0::1::::<><>::
zudecast.png::CompressedTexture2D::8071604427277929247::1709249697::1709456789::1::::<><>::
zude_tools.gd::GDScript::-1::1709530259::0::1::::ZudeTools<>Control<>::
zude_tools.svg::CompressedTexture2D::4715179724926165011::1709249697::1709249697::1::::<><>::
zude_tools.tscn::PackedScene::8518167700058539059::1709537971::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://zude_tools.gd<>uid://d3i64a5qg7iv::::res://scenes/editor/editor.tscn<>uid://rye735ombanq::::res://scenes/editor/editor_bar_top.tscn<>uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres<>uid://bwoa5aaupwgvv::::res://scenes/settings/settings.tscn
::res://addons/::1709249697
::res://addons/ffmpeg/::1709249697
ffmpeg.gdextension::GDExtension::-1::1709249697::0::1::::<><>::
LICENSE-ffmpeg.txt::TextFile::-1::1709249697::0::1::::<><>::
::res://addons/ffmpeg/linux64/::1709249697
::res://addons/ffmpeg/win64/::1709538246
::res://addons/script-ide/::1709249697
plugin.cfg::TextFile::-1::1709249697::0::1::::<><>::
plugin.gd::GDScript::-1::1709249697::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1709249697::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1709249697::0::1::::<><>::
::res://addons/script-ide/icon/::1709249710
class.svg::CompressedTexture2D::6053420662074102680::1709249697::1709249710::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1709249697::1709249710::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1709249697::1709249710::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1709249697::1709249710::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1709249697::1709249710::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1709249697::1709249710::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1709249697::1709249710::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1709249697::1709249710::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1709249697::1709249710::1::::<><>::
::res://addons/Todo_Manager/::1709538249
ColourPicker.gd::GDScript::-1::1709249697::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1709249697::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1709249697::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1709249697::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1709249697::0::1::::<><>::
plugin.gd::GDScript::-1::1709249697::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1709249697::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1709538249::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1709249697::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1709249697::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1709249697
ColourPicker.tscn::PackedScene::2957809393656723737::1709249697::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1709249697::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1709249697::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://icons/::1709516631
eye.svg::CompressedTexture2D::7995383909777825056::1709372634::1709516631::1::::<><>::
refresh.svg::CompressedTexture2D::5790033540692083466::1709265393::1709516631::1::::<><>::
settings.svg::CompressedTexture2D::8492675686262114175::1709265378::1709516631::1::::<><>::
trash.svg::CompressedTexture2D::5291183118255913123::1709417634::1709516631::1::::<><>::
::res://resources/::1709528510
::res://resources/theme/::1709533258
default_preview.tres::NoiseTexture2D::4004985280581424972::1709533258::0::1::::<><>::
panel_flat.tres::StyleBoxFlat::641869075291022246::1709528292::0::1::::<><>::
zude_tools_theme.tres::Theme::3161277720379326337::1709530562::0::1::::<><>::uid://je6qwkybskc1::::res://resources/theme/panel_flat.tres
::res://scenes/::1709528468
::res://scenes/cards/::1709535269
card.gd::GDScript::-1::1709531906::0::1::::ZudeToolsCard<>ZudeTools<>::
card_episode.gd::GDScript::-1::1709531633::0::1::::ZudeToolsCardEpisode<>ZudeToolsCard<>::
card_episode.tscn::PackedScene::7522184096936908087::1709534170::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/cards/card_episode.gd<>uid://bxcbr062mvbjo::::res://resources/theme/default_preview.tres
card_image.gd::GDScript::-1::1709531810::0::1::::ZudeToolsCardImage<>ZudeToolsCard<>::
card_image.tscn::PackedScene::8157660236379901127::1709534173::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/cards/card_image.gd<>uid://bxcbr062mvbjo::::res://resources/theme/default_preview.tres
card_video.gd::GDScript::-1::1709533584::0::1::::ZudeToolsCardVideo<>ZudeToolsCard<>::
card_video.tscn::PackedScene::5580440549279159504::1709535269::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/cards/card_video.gd
::res://scenes/context_menu/::1709528468
context_menu.gd::GDScript::-1::1709437070::0::1::::ZudeToolsContextMenu<>ZudeTools<>::
context_menu.tscn::PackedScene::8562100944002821125::1709326941::0::1::::<><>::
::res://scenes/editor/::1709537943
editor.gd::GDScript::-1::1709537943::0::1::::ZudeToolsEditor<>ZudeTools<>::
editor.tscn::PackedScene::268911728142825749::1709535627::0::1::::<><>::res://scenes/editor/editor.gd<>uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://dl6a2mn8felt5::::res://icons/eye.svg
editor_bar_top.gd::GDScript::-1::1709528805::0::1::::EditorBarTop<>Control<>::
editor_bar_top.tscn::PackedScene::1243056938970115922::1709529487::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/editor/editor_bar_top.gd<>uid://coq0ahqyn4wo5::::res://icons/refresh.svg<>uid://ds86elxmww3yp::::res://icons/settings.svg
::res://scenes/settings/::1709528968
path_setting.gd::GDScript::-1::1709456057::0::1::::ZudeToolsPathSetting<>ZudeTools<>::
path_setting.tscn::PackedScene::2313487156936375877::1709528484::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/settings/path_setting.gd<>uid://chndao6i7ihh0::::res://icons/trash.svg
settings.gd::GDScript::-1::1709528968::0::1::::ZudeToolsSettings<>ZudeTools<>::
settings.tscn::PackedScene::3959530107033423127::1709528484::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/settings/settings.gd<>uid://77w2btfiqbof::::res://scenes/settings/path_setting.tscn
::res://scenes/splash/::1709533831
splash.gd::GDScript::-1::1709530241::0::1::::ZudeToolsSplash<>ZudeTools<>::
splash.tscn::PackedScene::7406729985530304662::1709533831::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>uid://b8gck6jniprdr::::res://zude_tools.svg<>res://scenes/splash/splash.gd
::res://scenes/tabs/::1709535269
tab.gd::GDScript::-1::1709534802::0::1::::ZudeToolsTab<>ZudeTools<>::
tab.tscn::PackedScene::4097778341949692569::1709535269::0::1::::<><>::uid://blbl1uhbtj7qj::::res://resources/theme/zude_tools_theme.tres<>res://scenes/tabs/tab.gd
::res://singletons/::1709529285
config.gd::GDScript::-1::1709529285::0::1::::<>Node<>::
file_dialog.gd::GDScript::-1::1709517013::0::1::::<>FileDialog<>::
