[gd_scene format=3 uid="uid://dp0lwpce2knjq"]

[node name="FileDialog" type="FileDialog"]
title = "Open a Directory"
initial_position = 1
size = Vector2i(512, 400)
popup_window = true
min_size = Vector2i(200, 400)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true
