[gd_scene load_steps=3 format=3 uid="uid://cyckow8n873nb"]

[ext_resource type="Theme" uid="uid://blbl1uhbtj7qj" path="res://Resources/zude_tools_theme.tres" id="1_1tpl1"]
[ext_resource type="Script" path="res://Scenes/settings_category.gd" id="2_pst60"]

[node name="SettingsCategory" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_1tpl1")
script = ExtResource("2_pst60")
metadata/_edit_lock_ = true

[node name="SettingsCategoryMargin" type="MarginContainer" parent="."]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="SettingsCategoryVBox" type="VBoxContainer" parent="SettingsCategoryMargin"]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_lock_ = true
