[gd_scene load_steps=3 format=3 uid="uid://dohvqb6c1613p"]

[ext_resource type="Theme" uid="uid://blbl1uhbtj7qj" path="res://Resources/zude_tools_theme.tres" id="1_qpk3o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tyk2m"]
size = Vector2(1920, 1080)

[node name="Thumb" type="Control"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qpk3o")

[node name="ThumbPanel" type="PanelContainer" parent="."]
layout_mode = 2
offset_right = 250.0
offset_bottom = 167.0

[node name="ThumbMargin" type="MarginContainer" parent="ThumbPanel"]
layout_mode = 2

[node name="ThumbVBox" type="VBoxContainer" parent="ThumbPanel/ThumbMargin"]
layout_mode = 2

[node name="ThumbPreview" type="TextureRect" parent="ThumbPanel/ThumbMargin/ThumbVBox"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_tyk2m")
expand_mode = 5
stretch_mode = 5

[node name="ThumbTitle" type="Label" parent="ThumbPanel/ThumbMargin/ThumbVBox"]
layout_mode = 2
text = "Title"
horizontal_alignment = 1
