[gd_scene load_steps=6 format=3 uid="uid://bwoa5aaupwgvv"]

[ext_resource type="Theme" uid="uid://blbl1uhbtj7qj" path="res://Resources/zude_tools_theme.tres" id="1_fgagf"]
[ext_resource type="Script" path="res://Scenes/zude_tools_settings.gd" id="2_wokt4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv0x1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101961, 0.101961, 0.101961, 0.768627)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p16gf"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_imawo"]
font_size = 22

[node name="ZudeToolsSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fgagf")
script = ExtResource("2_wokt4")
metadata/_edit_lock_ = true

[node name="ZudeToolsSettingsPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hv0x1")
metadata/_edit_lock_ = true

[node name="ZudeToolsSettingsMargin" type="MarginContainer" parent="ZudeToolsSettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
metadata/_edit_lock_ = true

[node name="SettingsPanel" type="PanelContainer" parent="ZudeToolsSettingsPanel/ZudeToolsSettingsMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p16gf")
metadata/_edit_lock_ = true

[node name="SettingsPanelMargin" type="MarginContainer" parent="ZudeToolsSettingsPanel/ZudeToolsSettingsMargin/SettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_edit_lock_ = true

[node name="SettingsPanelVBox" type="VBoxContainer" parent="ZudeToolsSettingsPanel/ZudeToolsSettingsMargin/SettingsPanel/SettingsPanelMargin"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="SettingsPanelLabel" type="Label" parent="ZudeToolsSettingsPanel/ZudeToolsSettingsMargin/SettingsPanel/SettingsPanelMargin/SettingsPanelVBox"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_imawo")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="CloseSettingsButton" type="Button" parent="ZudeToolsSettingsPanel/ZudeToolsSettingsMargin/SettingsPanel/SettingsPanelMargin/SettingsPanelVBox/SettingsPanelLabel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Close Settings"
icon_alignment = 2
metadata/_edit_lock_ = true

[node name="SettingsPanelHSep" type="HSeparator" parent="ZudeToolsSettingsPanel/ZudeToolsSettingsMargin/SettingsPanel/SettingsPanelMargin/SettingsPanelVBox"]
layout_mode = 2
size_flags_vertical = 8
metadata/_edit_lock_ = true

[node name="SettingsCategoryListVBox" type="VBoxContainer" parent="ZudeToolsSettingsPanel/ZudeToolsSettingsMargin/SettingsPanel/SettingsPanelMargin/SettingsPanelVBox"]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_lock_ = true
