[gd_scene load_steps=8 format=3 uid="uid://dff2jjw2sqplf"]

[ext_resource type="Theme" uid="uid://blbl1uhbtj7qj" path="res://Theme/zude_tools_theme.tres" id="1_pa86c"]
[ext_resource type="Script" path="res://Scenes/zude_tools_episode.gd" id="2_17rr6"]
[ext_resource type="Texture2D" uid="uid://bxcbr062mvbjo" path="res://Resources/default_preview.tres" id="3_s8r0t"]

[sub_resource type="Gradient" id="Gradient_a8vmo"]
interpolation_color_space = 1
colors = PackedColorArray(0.154876, 0.154876, 0.154876, 1, 0.195545, 0.195545, 0.195545, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gf2t8"]
gradient = SubResource("Gradient_a8vmo")
width = 1920
height = 1080
fill_from = Vector2(0, 1)
fill_to = Vector2(0.00320513, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yctmp"]
texture = SubResource("GradientTexture2D_gf2t8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jr1c7"]

[node name="EpisodePanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(250, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_pa86c")
theme_override_styles/panel = SubResource("StyleBoxTexture_yctmp")
script = ExtResource("2_17rr6")

[node name="EpisodeMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="EpisodeVBoxContainer" type="VBoxContainer" parent="EpisodeMarginContainer"]
layout_mode = 2

[node name="EpisodePreview" type="TextureRect" parent="EpisodeMarginContainer/EpisodeVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_s8r0t")
expand_mode = 5
stretch_mode = 5

[node name="EpisodeTitle" type="LineEdit" parent="EpisodeMarginContainer/EpisodeVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
placeholder_text = "Episode Title"
editable = false
flat = true

[node name="EpisodeButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jr1c7")
