[gd_scene load_steps=3 format=3 uid="uid://dtmi8h8ws7tf4"]

[ext_resource type="Script" path="res://zude_tools.gd" id="1_epjjy"]

[sub_resource type="Theme" id="Theme_1cqkd"]
Button/constants/h_separation = 10
GridContainer/constants/h_separation = 10
GridContainer/constants/v_separation = 10
HBoxContainer/constants/separation = 10
HFlowContainer/constants/h_separation = 10
HFlowContainer/constants/v_separation = 10
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10
TabContainer/constants/icon_separation = 5
TabContainer/constants/side_margin = 10
VBoxContainer/constants/separation = 10

[node name="ZudeTools" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1cqkd")
script = ExtResource("1_epjjy")

[node name="ZudeToolsPanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZudeToolsMarginContainer" type="MarginContainer" parent="ZudeToolsPanelContainer"]
layout_mode = 2

[node name="ZudeToolsVBoxContainer" type="VBoxContainer" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer"]
layout_mode = 2

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer"]
layout_mode = 2

[node name="NewEpisodeButton" type="Button" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ButtonsHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "New Episode
"

[node name="OpenProductionButtonTop" type="Button" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ButtonsHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Open Production"

[node name="ZudeToolsVSplitContainer" type="VSplitContainer" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -500

[node name="EpisodesPanelContainer" type="PanelContainer" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ZudeToolsVSplitContainer"]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
size_flags_vertical = 3

[node name="EpisodesMarginContainer" type="MarginContainer" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ZudeToolsVSplitContainer/EpisodesPanelContainer"]
layout_mode = 2

[node name="EpisodesScrollContainer" type="ScrollContainer" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ZudeToolsVSplitContainer/EpisodesPanelContainer/EpisodesMarginContainer"]
layout_mode = 2
follow_focus = true

[node name="EpisodesHFlowContainer" type="HFlowContainer" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ZudeToolsVSplitContainer/EpisodesPanelContainer/EpisodesMarginContainer/EpisodesScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OpenProductionButtonMid" type="Button" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ZudeToolsVSplitContainer/EpisodesPanelContainer/EpisodesMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Open Production"

[node name="DetailHSplitContainer" type="HSplitContainer" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ZudeToolsVSplitContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
split_offset = 300

[node name="HeroPanelContainer" type="PanelContainer" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ZudeToolsVSplitContainer/DetailHSplitContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="HeroMarginContainer" type="MarginContainer" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ZudeToolsVSplitContainer/DetailHSplitContainer/HeroPanelContainer"]
layout_mode = 2

[node name="HeroVBoxContainer" type="VBoxContainer" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ZudeToolsVSplitContainer/DetailHSplitContainer/HeroPanelContainer/HeroMarginContainer"]
layout_mode = 2

[node name="HeroPreview" type="TextureRect" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ZudeToolsVSplitContainer/DetailHSplitContainer/HeroPanelContainer/HeroMarginContainer/HeroVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="HeroTitle" type="Label" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ZudeToolsVSplitContainer/DetailHSplitContainer/HeroPanelContainer/HeroMarginContainer/HeroVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Select an episode..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="TabContainer" type="TabContainer" parent="ZudeToolsPanelContainer/ZudeToolsMarginContainer/ZudeToolsVBoxContainer/ZudeToolsVSplitContainer/DetailHSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
