[gd_scene load_steps=3 format=3 uid="uid://ca4tupbrsiy46"]

[ext_resource type="Script" path="res://scenes/hero_panel/hero_panel.gd" id="1_k4swi"]
[ext_resource type="Theme" uid="uid://blbl1uhbtj7qj" path="res://resources/theme/zude_tools_theme.tres" id="1_ri2cg"]

[node name="HeroPanel" type="PanelContainer"]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ri2cg")
script = ExtResource("1_k4swi")

[node name="PanelMargin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="PreviewVBox" type="VBoxContainer" parent="PanelMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Preview" type="TextureRect" parent="PanelMargin/PreviewVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="PanelMargin/PreviewVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Select an item..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 2

[node name="Link" type="LinkButton" parent="PanelMargin/PreviewVBox/Label"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MenuButton" type="MenuButton" parent="PanelMargin/PreviewVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Templates"
flat = false
