[gd_scene load_steps=5 format=3 uid="uid://ddr404nsb64xm"]

[ext_resource type="Theme" uid="uid://blbl1uhbtj7qj" path="res://resources/theme/zude_tools_theme.tres" id="1_lp5cp"]
[ext_resource type="Texture2D" uid="uid://b8gck6jniprdr" path="res://zude_tools.svg" id="2_k4wyi"]
[ext_resource type="Script" path="res://scenes/splash/splash.gd" id="2_q0ene"]

[sub_resource type="LabelSettings" id="LabelSettings_00j6w"]
font_size = 48

[node name="ZudeToolsSplash" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lp5cp")
script = ExtResource("2_q0ene")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="VBox/HBox"]
layout_mode = 2
texture = ExtResource("2_k4wyi")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "ZUDE TOOLS"
label_settings = SubResource("LabelSettings_00j6w")

[node name="ProgressBar" type="ProgressBar" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
value = 50.0
