[gd_scene load_steps=5 format=3 uid="uid://dohvqb6c1613p"]

[ext_resource type="Theme" uid="uid://blbl1uhbtj7qj" path="res://resources/theme/zude_tools_theme.tres" id="1_5nkcc"]
[ext_resource type="Script" path="res://scenes/cards/card_image.gd" id="2_w2yqr"]
[ext_resource type="Texture2D" uid="uid://bxcbr062mvbjo" path="res://resources/theme/default_preview.tres" id="3_7uukf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sc35n"]

[node name="ImagePanel" type="VBoxContainer"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
custom_minimum_size = Vector2(250, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5nkcc")
script = ExtResource("2_w2yqr")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme_override_constants/icon_max_width = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_sc35n")
icon = ExtResource("3_7uukf")
icon_alignment = 1
expand_icon = true

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Margin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Card Image"
horizontal_alignment = 1
autowrap_mode = 3
max_lines_visible = 2
