[gd_scene load_steps=3 format=3 uid="uid://dng67nh6d2dyg"]

[ext_resource type="Texture2D" uid="uid://cie751brhbxw2" path="res://icons/play.svg" id="1_7wmcg"]
[ext_resource type="Script" path="res://scenes/transport/transport_controls.gd" id="1_ckvkj"]

[node name="TransportControls" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_ckvkj")

[node name="PlayPauseButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_constants/icon_max_width = 15
icon = ExtResource("1_7wmcg")
flat = true

[node name="PlaybackSlider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
max_value = 0.0
rounded = true
