[gd_scene load_steps=5 format=3 uid="uid://2httgm632e1r"]

[ext_resource type="Theme" uid="uid://blbl1uhbtj7qj" path="res://resources/theme/zude_tools_theme.tres" id="1_16dbm"]
[ext_resource type="Texture2D" uid="uid://cie751brhbxw2" path="res://icons/play.svg" id="2_8k2vn"]
[ext_resource type="Script" path="res://scenes/video_player/video_player.gd" id="2_gc33v"]

[sub_resource type="FFmpegVideoStream" id="FFmpegVideoStream_bicm3"]

[node name="VideoPlayer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_16dbm")
script = ExtResource("2_gc33v")

[node name="Video" type="VideoStreamPlayer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
stream = SubResource("FFmpegVideoStream_bicm3")
expand = true

[node name="TransportMargin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="TransportHBox" type="HBoxContainer" parent="TransportMargin"]
layout_mode = 2

[node name="PlayPauseButton" type="Button" parent="TransportMargin/TransportHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("2_8k2vn")
flat = true

[node name="PlaybackSlider" type="HSlider" parent="TransportMargin/TransportHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
